{
  "files.exclude": {
    ".next": false,
    "package-lock.json": false
  },
  "typescript.tsc.autoDetect": "off",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "eslint.validate": ["javascript", "typescript"],
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": false
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "cSpell.language": "en-GB",
  "tailwindCSS.colorDecorators": "off",
  "cSpell.words": [
    "Buildx",
    "DOKKU",
    "LOGLEVEL",
    "Linkedin",
    "QEMU",
    "WORKDIR",
    "badsyntax",
    "browserslist",
    "ghcr",
    "grafana",
    "letsencrypt",
    "mapbox",
    "mkdir",
    "opencontainers",
    "rehype",
    "richardwillis",
    "srcset",
    "tailwindcss",
    "tsdb",
    "ttfb",
    "vfile",
    "webp"
  ]
}
